
version: '3.4'

### places where the most important data is
volumes:
  pg_data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH_DATA}/postgres/postgres_data
  pgbackups:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH_DATA}/postgres/backups
  televir-server-data:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH_DATA}/televir/data/all_data
  televir-server-predefined_dbs:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH_DATA}/televir/data/predefined_dbs
  televir-server-env:
    driver: local-persist
    driver_opts:
      mountpoint: ${BASE_PATH_DATA}/televir/env
  
### this is necessary to set an ip to SGE in televir
networks:
  televir_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.0.0/24

services:
  # DB for Televir
  # test database - psql -U flu_user -W -h localhost -d televir_db
  db_televir:
    build: components/postgres_postgis/.
    restart: always
    container_name: postgres
    hostname: db_televir
    volumes:
       - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "bioinf"
      POSTGRES_PASSWORD: "artic"
      POSTGRES_DB: "televir_db"
      PGDATA : /var/lib/postgresql/data/pgdata
    expose:
        - 5432
    networks:
      televir_net:
        ipv4_address: 10.1.0.2

  pgbackups:
     image: prodrigestivill/postgres-backup-local
     restart: always
     container_name: postgres_backup
     hostname: televir_backup
     volumes:
         - pgbackups:/backups
     depends_on:
         - db_televir
     environment:
        POSTGRES_HOST: "televir_db"
        POSTGRES_DB: "televir_db"
        POSTGRES_USER: "bioinf"
        POSTGRES_PASSWORD: "artic"
        POSTGRES_EXTRA_OPTS: "-Z9 --schema=public --blobs"
        SCHEDULE: "@daily"
        BACKUP_KEEP_DAYS: 7
        BACKUP_KEEP_WEEKS: 4
        BACKUP_KEEP_MONTHS: 6
        HEALTHCHECK_PORT: 80
     networks:
       televir_net:
         ipv4_address: 10.1.0.3

  # responsible to m
  officer:
    image: funkyfuture/deck-chores:1
    restart: unless-stopped
    environment:
      TIMEZONE: "${TIMEZONE}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  # televir
  # password and database login are defined in components/televir/configs/televir.env 
  televir-server:
    build: .
    container_name: televir-server
    image: ${USERNAME_IMAGE}:${IMAGE}
    hostname: televir
    restart: on-failure
    volumes:
      - televir-server-data:/televir_web/TELEVIR/media
      - televir-server-predefined_dbs:/televir_web/TELEVIR/static_all/db
      - televir-server-env:/televir_web/TELEVIR/env
      - ./televir/log/televir:/var/log/TELEvir
      - ./televir/log/httpd:/var/log/httpd
    labels:
      deck-chores.update-pangolin.command: sh -c "/software/update_pangolin.sh"
      # weekly, daily, hourly, every minute and every second.
      deck-chores.update-pangolin.interval: hourly
    depends_on:
      - db_televir
      - pgbackups
      - officer
    environment:
      - SGE_ROOT=/opt/sge
    ports:
      - "${APP_PORT}:80"
    tty: true
    stdin_open: true
    networks:
      televir_net:
        ipv4_address: 10.1.0.4
    command: python3 main.py --docker